NTP_SERVER=us.pool.ntp.org
NTP_SERVER=asia.pool.ntp.org
NTP_SERVER=europe.pool.ntp.org
NTP_SERVER=russia.pool.ntp.org
NTP_SERVER=africa.pool.ntp.org
NTP_SERVER=north-america.pool.ntp.org
NTP_SERVER=south-america.pool.ntp.org
XTRA_SERVER_1=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra3.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra4.gpsonextra.net/xtra.bin
XTRA_SERVER_4=/data/xtra.bin
XTRA_SERVER_5=http://xtra1.gpsonextra.net/xtra.bin
AGPS=http://xtra2.gpsonextra.net/xtra.bin
AGPS=/data/xtra.bin
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=TRUE
REPORT_POSITION_USE_SUPL_REFLOC=1
QOS_ACCURACY=50
QOS_TIME_OUT_STANDALONE=60
QOS_TIME_OUT_agps=89
QosHorizontalThreshold=1000
QosVerticalThreshold=500
AssistMethodType=1
AgpsUse=1
AgpsMtConf=0
AgpsMtResponseType=1
AgpsServerType=1
AgpsServerIp=3232235555
ACCURACY_THRES=0
C2K_HOST=c2k.pde.com or IP
C2K_PORT=1234
SUPL_HOST=supl.sonyericsson.com
SUPL_PORT=7276
SUPL_NO_SECURE_PORT=7276
SUPL_SECURE_PORT=7276
SUPL_TLS_HOST=FQDN
SUPL_TLS_CERT=/etc/SuplRootCert
CURRENT_CARRIER=common
DEBUG_LEVEL=0
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_SSL_ENABLE=FALSE
DEFAULT_USER_PLANE=TRUE
ENABLE_WIPER=1
INTERMEDIATE_POS=0
PHONE_TYPE=CDMA
PROTOCOL_TYPE=Non_TLS
REPORT_POSITION_USE_SUPL_REFLOC=1